Grades/CategoryDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="Grades.CategoryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Grades"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="StudyTrackr" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox Height="425" HorizontalAlignment="Left" Margin="-4,46,0,0" Name="gradeBox" VerticalAlignment="Top" Width="460" >
                <ListBox.ItemTemplate>
                <DataTemplate>

                        <Grid Name="assingmentGrid">

                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="69"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Name="dateBlock"
                                   Grid.Column="0"
                                   Text="{Binding DateString}"/>
                            <TextBlock Name="nameBlock"
                                   Grid.Column="1"
                                       Text="{Binding Name}"
                                   />
                            <TextBlock Name="earnedBlock"
                                   Grid.Column="2"
                                       Text="{Binding EarnedPoints}"
                                   />
                            <TextBlock Name="maxBlock"
                                   Grid.Column="3"
                                       Text="{Binding MaxPoints}"
                                   />
                            <TextBlock Name="weightBlock"
                                   Grid.Column="4"
                                       Text="{Binding Weight}"
                                   />
                        </Grid>
       


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,477,0,0" Name="averageBlock"  VerticalAlignment="Top" />
        </Grid>
        <Grid Height="40" HorizontalAlignment="Left" Margin="12,0,0,0" Name="grid1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="68" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="dateHeader"
                       Grid.Column="0"
                       Text="Date"
                                   />
            <TextBlock Name="nameHeader"
                       Grid.Column="1"
                       Text="Assignment"
                                   />
            <TextBlock Name="earnedHeader"
                       Grid.Column="2"
                       Text="Earned"
                                   />
            <TextBlock Name="maxHeader"
                       Grid.Column="3"
                       Text="Max"
                                   />
            <TextBlock Name="weightHeader"
                       Grid.Column="4"
                       Text="Weight"
                                   />
        </Grid>
        <my:AdControl AdUnitId="10024208" ApplicationId="test_client" Height="79" HorizontalAlignment="Right" Margin="0,456,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" Grid.Row="1" />
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.new.rest.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Edit" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
