Grades/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Grades.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
    
    <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
            <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
            <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="StudyTrackr" Foreground="White">
            <!--Assigns a background image to the Panorama control.-->
     <controls:Panorama.Background>
        <ImageBrush ImageSource="Images/wallpaper.jpg"/>
     </controls:Panorama.Background>


            <!--Panorama item one-->
            <controls:PanoramaItem Header="Classes">
                
                    <ListBox Height="529" 
                     HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Name="classBox" 
                     VerticalAlignment="Top" 
                     Width="414" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     FontWeight="Bold"
                    
                     >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Name="classHLButton"
                                Content="{Binding}"
                                        Foreground="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="450"
                                Height="100"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Top" 
                                BorderBrush="{StaticResource TransparentBrush}" 
                                FontSize="48" Margin="3,0" FontWeight="Light" 
                                Click="classHLButton_Click"
                                />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--<controls:PanoramaItem Header="Tasks">

                <ListBox Height="529" 
                     HorizontalAlignment="Left" 
                     Margin="0,0,0,0" 
                     Name="assignmentBox" 
                     VerticalAlignment="Top" 
                     Width="414" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Top" 
                     FontWeight="Bold"
                    
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Name="assignmentHLButton"
                                Content="{Binding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="450"
                                Height="100"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Top" 
                                BorderBrush="{StaticResource TransparentBrush}" 
                                FontSize="48" Margin="3,0" FontWeight="Light" 
                                Click="assignmentHLButton_Click"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                    
                
            
            
            
                
            </controls:PanoramaItem>-->
            <controls:PanoramaItem Header="More">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <!--<Button Name="settingsButton"
                            Content="Settings"
                            Grid.Row="0"
                             HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="450"
                                Height="100"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Top" 
                                BorderBrush="{StaticResource TransparentBrush}" 
                                FontSize="48" Margin="3,0" FontWeight="Light" 
                            Click="settingsButton_Click"
                            />-->
                    <Button Name="aboutButton"
                            Content="About"
                            Grid.Row="0"
                            Foreground="White"
                             HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="450"
                                Height="100"
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Top" 
                                BorderBrush="{StaticResource TransparentBrush}" 
                                FontSize="48" Margin="3,0" FontWeight="Light" Click="aboutButton_Click"
                            />


                </Grid>

            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>