Tasks'/TaskCreation.xaml

<phone:PhoneApplicationPage 
    x:Class="Grades.TaskCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Create a Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Name="pickerFullModeTemplate">
                            <StackPanel Orientation="Horizontal" Margin="16,21,0,20">
                                <TextBlock Text="{Binding Name}" Margin="16,0,0,0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                
                                
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="103"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="nameHeader" Text="Name of Task" Foreground="{StaticResource PhoneAccentBrush}"
                           Grid.Row="0" Grid.ColumnSpan="2"
                           />
                <TextBox Name="nameBox" Grid.Row="1" Grid.ColumnSpan="3"/>
                <TextBlock Name="classHeader" Text="Associated Class" Foreground="{StaticResource PhoneAccentBrush}"
                           Grid.Row="2" Grid.ColumnSpan="3"/>
                    <toolkit:ListPicker Tap="listPicker_Tap" ExpansionMode="FullScreenOnly" Name="classPicker"   Grid.Row="3" Grid.ColumnSpan="2"  FullModeHeader="Classes" Margin="12,6" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="48" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                        <TextBlock Name="dateHeader" Text="Due Date and Time" Grid.Row="4" Foreground="{StaticResource PhoneAccentBrush}" Grid.ColumnSpan="3"/>
                <toolkit:DatePicker Name="datePicker" Grid.Row="5" Grid.ColumnSpan="1" />
                <toolkit:TimePicker Name="timePicker" Grid.Row="5" Grid.Column="1"/>
                <toolkit:ToggleSwitch Name="alarmToggle" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="True"
                                      Content="Notifications Are On" Checked="alarmToggle_Checked" Unchecked="alarmToggle_Unchecked"/>
                <TextBlock Name="priorityHeader" Text="Priority" Grid.Row="7" Foreground="{StaticResource PhoneAccentBrush}" />
                <toolkit:ListPicker Tap="listPicker_Tap" ExpansionMode="FullScreenOnly" Name="priorityPicker" Height="70" Grid.Row="8" FullModeHeader="Priority"   Grid.ColumnSpan="2" Margin="12,6,12,24" Grid.RowSpan="2">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="48" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
               
                </toolkit:ListPicker>
                    <TextBlock  Name="typeHeader" Grid.Row="9" Foreground="{StaticResource PhoneAccentBrush}" Text="Assignment Type"/>
                    <toolkit:ListPicker  Margin="12,6" Tap="listPicker_Tap" ExpansionMode="FullScreenOnly" Name="typePicker" Grid.Row="10"  Grid.ColumnSpan="2" FullModeHeader="Types" >
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="48" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>


                    </toolkit:ListPicker>
                    <TextBlock Name="descHeader" Grid.Row="11" Text="Description" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBox Name="descBox" Grid.Row="12" Grid.ColumnSpan="2"/>




                </Grid>
        </ScrollViewer>
    </Grid>
             
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" Click="ApplicationBarIconButton_Click_1"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
